<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Diwanee | Digital media company</title>
    <meta name="description" content="Diwanee is a digital media company, building one of the largest digital audiences in the Middle East. Diwanee creates and distributes original, high quality and trusted digital content through its unique offering of premium Arabic sites targeting the Middle East audience along selected verticals.">
    <meta name="google-site-verification" content="-OkvWmCyMU8iDTjXlHwGQwzfOlvzDOoXxtasZAJEJgw">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico">
    <meta property="og:image" content="assets/img/og-share/01.png">
    <meta property="og:image:width" content="640">
    <meta property="og:image:height" content="640">
    <meta property="og:image" content="assets/img/og-share/02.png">
    <meta property="og:site_name" content="Diwanee">
    <link rel="stylesheet" href="bower_components/animate.css/animate.css">
    <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="bower_components/video.js/dist/video-js.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- google analytics -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-11819255-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>

  <div class="b-grid__holder">
    <div class="b-grid__line"></div>
    <div class="b-grid__line"></div>
    <div class="b-grid__line"></div>
    <div class="b-grid__line"></div>
    <div class="b-grid__line"></div>
    <div class="b-grid__line"></div>
    <div class="b-grid__line"></div>
    <div class="b-grid__line"></div>
    <div class="b-grid__line"></div>
    <div class="b-grid__line"></div>
    <div class="b-grid__line"></div>
    <div class="b-grid__line"></div>
    <div class="b-grid__line"></div>
    <div class="b-grid__line"></div>
  </div>
  <header class="header">
    <div class="menu-ico"></div>
    <a href="/"><img class="header__logo" src='assets/img/diwanee-logo.svg'><img class="header__logo header__logo--dark" src='assets/img/diwanee-logo.png'></a>
    <div class="wrapper--header">

    <div class="header__menu-ico"></div>
    <nav class='header__nav'>
      <div class="header__nav__holder">
        <ul class='header__links'>
          <li><a href="">Home</a></li>
          <!-- <li><a href="">Brands</a></li> -->
          <!-- <li><a href="contact.html">Contact</a></li> -->
        </ul>
        <h5>Let's get connected</h5>
        <ul class='b-social'>
          <li class="b-social__item">
            <a href="https://www.facebook.com/Diwanee" target='_blank'><img src='assets/img/fb-header.svg'></a>
          </li>
          <li class="b-social__item">
            <a href="https://twitter.com/diwanee" target='_blank'><img src='assets/img/insta-header.svg'></a>
          </li>
          <!-- <li class="b-social__item">
            <a href="https://www.instagram.com/diwaneelife" target='_blank'><img src='assets/img/social/gplus-ico.svg'></a>
          </li> -->
        </ul>
      </div>
    </nav>
    </div>
  </header>
  <div class="b-header-slider">
    <div class="b-header-slider__item atyab">
      <?xml version="1.0" encoding="utf-8"?>
      <svg  style='position:absolute;' width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
          <clipPath id="cut-off-circle">
            <circle cx="50%" cy="50%" r="20%"  class='mask-circle'/>
          </clipPath>
        </defs>
        <image xlink:href="assets/img/header-slider/tabka-light.png" x="0" y="0"  height=100%  width="100%" clip-path="url(#cut-off-circle)"/>
      </svg>
      <img src="assets/img/header-slider/tabka.png" alt="" class='b-header-slider__item__media'>
      <img src="assets/img/atyabtabkha-mobile.png" alt="" class='b-header-slider__item__media--mobile'>
      <div class="b-header-slider__item__info">
        <h5>Cooking</h5>
        <h2>Atyab <br>Tabkha</h2>
        <p>Thousands of worldwide recipes prepared by the best chefs and food experts.</p>
        <a href="http://atyabtabkha.3a2ilati.com/" target='_blank'><div class="b-button--tabkha">www.atyabtabkha.com <div class="arr-go"></div></div></a>
      </div>
    </div>
    <div class="b-header-slider__item yasmina">
      <?xml version="1.0" encoding="utf-8"?>
      <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg  style='position:absolute;' width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
          <clipPath id="cut-off-yasm">
            <circle cx="50%" cy="50%" r="20%"  class='mask-circle'/>
          </clipPath>
        </defs>
        <image xlink:href="assets/img/header-slider/yasmina-light.png" x="0" y="0"  height=100%  width="100%" clip-path="url(#cut-off-yasm)"/>
      </svg>

      <img src="assets/img/header-slider/yasmina.png" alt="" class='b-header-slider__item__media'>
      <img src="assets/img/yasmina-mobile.png" alt="" class='b-header-slider__item__media--mobile'>
      <div class="b-header-slider__item__info">
        <h5>Beauty & Fashion</h5>
        <h2>Yasmina <br> </h2>
        <p>An online portal for inspiring sophisticated and discerning Arab women. We deliver the best experiences, tips and advice that match your lifestyle.
        </p>
        <a href="http://www.yasmina.com/" target='_blank' ><div class="b-button--yasmina">www.yasmina.com <div class="arr-go"></div></div></a>
      </div>
    </div>
    <div class="b-header-slider__item 3a2ilati alati">
      <?xml version="1.0" encoding="utf-8"?>
      <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg  style='position:absolute;' width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
          <clipPath id="cut-off-alati">
            <circle cx="50%" cy="50%" r="20%"  class='mask-circle'/>
          </clipPath>
        </defs>
        <image xlink:href="assets/img/header-slider/3a2ilati-light.png" x="0" y="0"  height=100%  width="100%" clip-path="url(#cut-off-alati)"/>
      </svg>

      <img src="assets/img/header-slider/3a2ilati.png" alt="" class='b-header-slider__item__media'>
      <img src="assets/img/3a2ilati-mobile.png" alt="" class='b-header-slider__item__media--mobile'>
      <div class="b-header-slider__item__info">
        <h5>Familly</h5>
        <h2>3a2ilati <br> </h2>
        <p>A female lifestyle destination focusing on pregnancy, motherhood and family health.</p>
        <a href="http://www.3a2ilati.com/" target='_blank'><div class="b-button--3a2ilati">www.3a2ilati.com <div class="arr-go"></div></div></a>
      </div>
    </div>
    <div class="b-header-slider__item warrini">
      <?xml version="1.0" encoding="utf-8"?>
      <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg  style='position:absolute;' width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
          <clipPath id="cut-off-warrini">
            <circle cx="50%" cy="50%" r="20%"  class='mask-circle'/>
          </clipPath>
        </defs>
        <image xlink:href="assets/img/header-slider/warrini-light.png" x="0" y="0"  height=100%  width="100%" clip-path="url(#cut-off-warrini)"/>
      </svg>

      <img src="assets/img/header-slider/warrini.png" alt="" class='b-header-slider__item__media'>
      <img src="assets/img/warrini-mobile.png" alt="" class='b-header-slider__item__media--mobile'>
      <div class="b-header-slider__item__info">
        <h5>Lifestyle</h5>
        <h2>Warrini <br> </h2>
        <p>The world of technology, engines and smart accessories,make-up and beaty tips, fashion, fitness and health...</p>
        <a href="http://www.warrini.com/" target='_blank'><div class="b-button--warrini">www.warrini.com <div class="arr-go"></div></div></a>
      </div>
    </div>
    <div class="b-header-slider__item mazyun">
      <?xml version="1.0" encoding="utf-8"?>
      <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg  style='position:absolute;' width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
          <clipPath id="cut-off-mazyun">
            <circle cx="50%" cy="50%" r="20%"  class='mask-circle'/>
          </clipPath>
        </defs>
        <image xlink:href="assets/img/header-slider/mazyun-light.png" x="0" y="0"  height=100%  width="100%" clip-path="url(#cut-off-mazyun)"/>
      </svg>

      <img src="assets/img/header-slider/mazyun.png" alt="" class='b-header-slider__item__media'>
      <img src="assets/img/mazyun-mobile.png" alt="" class='b-header-slider__item__media--mobile'>
      <div class="b-header-slider__item__info">
        <h5>Arab Men</h5>
        <h2>Mazyun <br> </h2>
        <p>An online portal designed to keep Arab men up to date on the latest trends in automotive, grooming, tech, business, travel, fitness, style and fashion, with daily engaging content that varies between news, videos and GIFs.</p>
        <a href="http://www.mazyun.com/" target='_blank'><div class="b-button--mazyun">www.mazyun.com <div class="arr-go"></div></div></a>
      </div>
    </div>
    <div class="b-header-slider__item mashaheeri">
      <?xml version="1.0" encoding="utf-8"?>
      <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg  style='position:absolute;' width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
          <clipPath id="cut-off-masha">
            <circle cx="50%" cy="50%" r="20%"  class='mask-circle'/>
          </clipPath>
        </defs>
        <image xlink:href="assets/img/header-slider/mashaherri-light.png" x="0" y="0"  height=100%  width="100%" clip-path="url(#cut-off-masha)"/>
      </svg>

      <img src="assets/img/header-slider/mashaheeri.png" class='b-header-slider__item__media' alt="">
      <img src="assets/img/mashaheeri.png" alt="" class='b-header-slider__item__media--mobile'>
      <div class="b-header-slider__item__info">
        <h5>Entertainment</h5>
        <h2>Mashaseeri <br></h2>
        <p>The number one celebrity and entertainment destination that provides you with the latest news on Arab and International Celebrities as well as the latest music and movie happenings</p>
        <a href="http://www.mashaheeri.com/" target='_blank'><div class="b-button--mashaheeri">www.mashaheeri.com <div class="arr-go"></div></div></a>
      </div>
    </div>
  </div>
  <div class="wrapper--big">

  </div>
  <div class="b-landing">
    <div class="wrapper">
      <h1>We are building the <br> future of digital media</h1>
      <div class='b-landing-info'><p class='pre'>about</p><p>Diwanee is a <br>digital media <br>company</p></div>
      <div class="b-division--half">
        <div class="b-division__item">
          <p >Diwanee is a leading digital media company building on one of the largest audiences in the Middle East and the GCC. <br><br><strong>Our mission:</strong> Create, distribute, and engage our audience in original, high quality and trusted content focused on lifestyle, mainly  beauty, fashion, food, family, and entertainment.</p>
        </div>
        <div class="b-division__item">
          <p class='animated'><strong>Our Audience:</strong> 10.2 M unique users, 110 M video views, 25M page views, 37 M fans across platforms. <br><br><strong>Our Brands:</strong> Yasmina, Duniati , Atyab Tabkha, 3a2ilati, Mazyun, Mashaheeri, Warrini.</p>
        </div>
      </div>

    </div>
  </div>
  <div class='wrapper--big'>
    <div class="b-brands">
      <div class='elem-center'><h2><span>Our</span> <br>Brands</h2></div>
      <div class="b-brands__item blank">
      </div>
      <div class="b-brands__item double first">
        <div class="b-brands__desc">
          <div class="nbr">10</div>
          <div class="text">With our brands we are reaching over 10.2 million users on a monthly basis, and 25 milion page views</div>
        </div>
      </div>
      <a >
        <div class="b-brands__item atyabtabkha">
          <img src="assets/img/brands/atyabtabkha.png" alt="" class="b-brands__item__background">
          <img class="b-brands__item__logo" src='assets/img/brands/logo-atyabtabkha.svg'>
        </div>
      </a>

      <a>
        <div class="b-brands__item duniatti">
        <img src="assets/img/brands/duniatti.png" alt="" class="b-brands__item__background">
          <img class="b-brands__item__logo" src='assets/img/brands/logo-duniati.svg'>
        </div>
      </a>
      <a>
        <div class="b-brands__item yasmina">
        <img src="assets/img/brands/yasmina.png" alt="" class="b-brands__item__background">
        <img class="b-brands__item__logo" src='assets/img/brands/logo-yasmina.svg'>
        </div>
      </a>
      <a>
        <div class="b-brands__item azilanti">
        <img src="assets/img/brands/3a2ilati.png" alt="" class="b-brands__item__background">
          <img class="b-brands__item__logo" src='assets/img/brands/logo-3a2ilati.svg'>
        </div>
      </a>
      <div class="b-brands__item blank">
      </div>
      <div class="b-brands__item blank">
      </div>
      <a>
        <div class="b-brands__item warrini">
        <img src="assets/img/brands/warrini.png" alt="" class="b-brands__item__background">
          <img class="b-brands__item__logo" src='assets/img/brands/logo-warrini.svg'>
        </div>
      </a>
      <a>
        <div class="b-brands__item mazyun">
        <img src="assets/img/brands/atyabtabkha.png" alt="" class="b-brands__item__background">
          <img class="b-brands__item__logo" src='assets/img/brands/logo-mazyun.svg'>
        </div>
      </a>
      <a>
        <div class="b-brands__item mashasheri">
        <img src="assets/img/brands/mashasheri.png" alt="" class="b-brands__item__background">
        <img class="b-brands__item__logo" src='assets/img/logo-mashaheeri.svg'>
        </div>
      </a>
      <div class="b-brands__item blank">
      </div>
      <div class="b-brands__item double type2">
        <div class="b-brands__desc">
          <div class="nbr">37</div>
          <div class="text">37 million fans across platforms. <br> 110 million video views.</div>
        </div>
      </div>
    </div>
  </div>
  <section class="section--audience">
    <div class="wrapper">
      <div class='elem-center circle'><img src="assets/img/circle.svg" alt=""><h2><span>Diwanee</span><br>Audience</h2></div>
      <div class="b-audience">
        <div class="b-audience__item">
          <img src="assets/img/110.svg" alt="">
        </div>
        <div class="b-audience__item">
          <img src="assets/img/10.svg" alt="">
        </div>
        <div class="b-audience__item">
          <img src="assets/img/37.svg" alt="">
        </div>
        <div class="b-audience__item">
          <img src="assets/img/25.svg" alt="">
        </div>
      </div>
    </div>
  </section>
  <section class="section--marketing-service">
    <div class="wrapper">
      <div class="b-marketing-service--top">
        <div class='elem-center'><h2><span>Marketing</span><br>Service</h2></div>
        <p>As publishing leaders in beauty, life style, cooking, and entertainment, we recognize our audience’s needs and utilize our expertise to help brands develop the right digital marketing strategies.</p>
      </div>
      <div class="b-marketing-service--bottom">
        <h4>The services include</h4>
        <p>Digital campaigns from ideation to execution, Digital Marketing activations ,Brand Publishing and preemption of SEO territories, Social Media strategy and management across content, media and moderation, Newsletter creation and sending, Brand Websites webmastering and SEO improvement</p>
      </div>
    </div>
  </section>
  <section class="section--showreel">
    <div class='elem-center'><h2><span>Diwanee</span><br>Showreel</h2></div>

    <div class="wrapper--medium">
      <div class="b-video">
        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/zX5qPt_JdU8" frameborder="0" allowfullscreen></iframe> -->
        <video src="assets/video/diwanee-showreel.mp4" class='video-js vjs-default-skin  vjs-big-play-centered' data-setup='{"controls":"true", "poster":"assets/img/diwanee-video-cover.png", "fluid": "true"}' >


        </video>
      </div>
    </div>
  </section>
  <section class="section--footer">

    <div class="wrapper">
      <footer>
        <div class="b-contacts">
          <h5>Let's get connected</h5>
          <ul class='footer-social'>
            <li class="footer-social__item">
              <a href="https://www.facebook.com/Diwanee" target='_blank'><img src='assets/img/social/fb-ico.svg'></a>
            </li>
            <li class="footer-social__item">
            <a href="https://twitter.com/diwanee" target='_blank'><img src='assets/img/social/twitt-ico.svg'></a>
          </li>
          <li class="footer-social__item">
            <a href="https://www.instagram.com/diwaneelife" target='_blank'><img src='assets/img/social/gplus-ico.svg'></a>
          </li>
        </ul>

        <div class="b-contacts__item" >
          <h4>Dubai</h4>
          <p>Office Park, Building Block A</p>
          <p>Units A301-A302</p>
          <p>Dubai Internet City</p>
          <p>T:971 4 - 434 7147</p>
        </div>
        <div class="b-contacts__item" >
          <h4>Beirut</h4>
          <p>Beirut Digital District/BDD 1075</p>
          <p>2nd and 3rd floor</p>
          <p>Bechara El Khoury</p>
          <p>T:961 1 - 660327</p>
        </div>
        <div class="b-contacts__item" >
          <h4>Belgrade</h4>
          <p>Resavska 23</p>
          <p>11000 Belgrade</p>
          <p>T:381 11 - 3340 117</p>
        </div>
      </div>
      <div class="footer-pre">
        <a href="http://fr.webedia-group.com/" target='_blank'><img src="assets/img/webedia.svg" alt=""></a>
      </div>
      <div class="footer-copy">
        <p>Copyright &copy 2017 Diwanee All Rights resereved</p>
        <div class='bck-to-top'>back to top <img src="assets/img/bcktotop.svg" alt=""></div>
      </div>
    </footer>
  </div>
</section>
<script src='assets/js/main.min.js'></script>
<script src='bower_components/video.js/dist/video.js'></script>
</body>
</html>
